<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="UTF-8">
        <title>Artishok</title>
        <link rel="stylesheet" href="css/app.min.css">
        <script src="js/lib.min.js"></script>
        <script src="js/app.min.js"></script>
    </head>
    <body>


<!--<div class="cookiePopup">-->
<!--    <div class="cookiePopup__text">This website uses cookies to improve your experience</div>-->
<!--    <div class="cookiePopup__btn">-->
<!--        <button class="cookieBtn">Accept <img src="images/cookie.png" alt=""></button>-->
<!--    </div>-->
<!--</div>-->

<header class="header">
    <div class="container">
        <div class="header__top">
            <a href="/" class="header__logo">
                <svg><use xlink:href="images/sprite.svg#logo"></use></svg>
            </a>
            <div class="header__catalog">
                <a href="javascript:;">Каталог <svg width="10px" height="11px"><use xlink:href="images/sprite.svg#catalog-arrow"></use></svg></a>
            </div>

            <span class="headerMobileWrapper">

                <div class="header__catalogNav">
                    <a href="javascript:;" class="close">Закрыть <span><svg width="15px" height="25px"><use xlink:href="images/sprite.svg#cross"></use></svg></span></a>
                    <ul>
                        <li class="all"><a href="catalog.html">Каталог</a></li>
                        <li>
                            <a href="">Камень</a>
                            <ul class="stone">
                                <li class="title">
                                    <div>Камень <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li><a href="">Гранит</a>
                                    <ul>
                                        <li><a href=""><img src="images/content/menu/menu1.png" alt=""> Белый/Серый гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu2.png" alt=""> Жёлтый гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu3.png" alt=""> Зелёный гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu4.png" alt=""> Красный гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu5.png" alt=""> Синий гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu6.png" alt=""> Чёрный гранит</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Мрамор</a>
                                    <ul>
                                        <li><a href=""><img src="images/content/menu/menu7.png" alt=""> Белый мрамор</a></li>
                                        <li><a href=""><img src="images/content/menu/menu8.png" alt=""> Красный мрамор</a></li>
                                        <li><a href=""><img src="images/content/menu/menu9.png" alt=""> Многоцветный</a></li>
                                        <li><a href=""><img src="images/content/menu/menu10.png" alt=""> Синий/зелёный</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Порфир</a>
                                    <ul>
                                        <li><a href=""><img src="images/content/menu/menu11.png" alt=""> Grirgio Perla</a></li>
                                        <li><a href=""><img src="images/content/menu/menu12.png" alt=""> Porfido Argentino</a></li>
                                        <li><a href=""><img src="images/content/menu/menu13.png" alt=""> Porfido Grigo/Verde</a></li>
                                        <li><a href=""><img src="images/content/menu/menu14.png" alt=""> Porfido Marron</a></li>
                                        <li><a href=""><img src="images/content/menu/menu15.png" alt=""> Porfido Rosso Catinaccio</a></li>
                                        <li><a href=""><img src="images/content/menu/menu16.png" alt=""> Porfido Sarentino</a></li>
                                        <li><a href=""><img src="images/content/menu/menu17.png" alt=""> Porfido Verde</a></li>
                                        <li><a href=""><img src="images/content/menu/menu18.png" alt=""> Porfido Verde</a></li>
                                        <li><a href=""><img src="images/content/menu/menu18.png" alt=""> Porfido Viola</a></li>
                                        <li><a href=""><img src="images/content/menu/menu20.png" alt=""> Rosso Dolomiti</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Изделия</a>
                            <ul class="submenu">
                                <li class="title">
                                    <div>Изделия <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li class="all"><a href="">Все товары</a></li>
                                <li><a href="">слэбы</a></li>
                                <li><a href="">плитка</a></li>
                                <li><a href="">брусчатка</a></li>
                                <li><a href="">мозаика из камня</a></li>
                                <li><a href="">ступени</a></li>
                                <li><a href="">балясины</a></li>
                                <li><a href="">декор</a></li>
                                <li><a href="">столешницы</a></li>
                                <li><a href="">прочие изделия</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Сопутствующие<br>товары</a>
                            <ul class="submenu">
                                <li class="title">
                                    <div>Сопутствующие<br>товары <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li class="all"><a href="">Все товары</a></li>
                                <li><a href="">герметики<br>для камня</a></li>
                                <li><a href="">специальный<br>клей для камня</a></li>
                                <li><a href="">мастики</a></li>
                                <li><a href="">акриловый клей</a></li>
                                <li><a href="">средства по&nbsp;уходу</a></li>
                                <li><a href="">рестоврацион&shy;ные материалы</a></li>
                                <li><a href="">мелкий инструмент</a></li>
                                <li><a href="">абразивы</a></li>
                                <li><a href="">прочие изделия</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">SALE</a>
                            <ul class="submenu">
                                <li class="title">
                                    <div>SALE <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li class="all"><a href="">Все товары</a></li>
                                <li><a href="">Камень</a></li>
                                <li><a href="">Изделия</a></li>
                                <li><a href="">Сопутствующие<br>товары</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="tocatalog">
                        <a href="catalog.html" class="btn-round">В каталог</a>
                    </div>
                </div>

                <div class="header__nav">
                    <ul>
                        <li><a href="projects.html">Проекты</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="partnership.html">Сотрудничество</a></li>
                        <li class="sale"><a href="sale.html"><svg width="11px" height="11px"><use xlink:href="images/sprite.svg#sale"></use></svg> Sale</a></li>
                    </ul>
                    <ul>
                        <li><a href="showroom.html">Шоу-рум и салоны</a></li>
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="blog.html">Блог</a></li>
<!--                        <li><a href="contacts.html">Контакты</a></li>-->
                        <li class="d-md-none"><a href="tel:+7 (495) 739-38-80">+7 (495) 739-38-80</a></li>
                        <li class="d-md-none"><a href="javascript:;" class="openPopup" data-popup="callback">Обратный звонок</a></li>
                    </ul>
                </div>

            </span>

            <div class="header__right">
                <div class="header__icons">
                    <button class="header__menuBtn d-md-none">
                        <span>
                            <svg class="open"width="30px" height="20px"><use xlink:href="images/sprite.svg#burger"></use></svg>
                            <svg class="close" width="30px" height="20px"><use xlink:href="images/sprite.svg#close-search"></use></svg>
                        </span>
                    </button>
                    <button class="header__searchBtn">
                        <span>
                            <svg class="open" width="30px" height="20px"><use xlink:href="images/sprite.svg#search"></use></svg>
                            <svg class="close" width="30px" height="20px"><use xlink:href="images/sprite.svg#close-search"></use></svg>
                        </span>
                    </button>
                    <a href="#" class="header__compareBtn d-none d-md-block"><span><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#compare"></use></svg></span></a>
                    <a href="cart.html" class="header__cartBtn @@cart">
                        <span>
                            <span class="count">4</span>
                            <svg class="empty" width="30px" height="20px"><use xlink:href="images/sprite.svg#cart"></use></svg>
                            <svg class="filled" width="30px" height="20px"><use xlink:href="images/sprite.svg#cart-filled"></use></svg>
                        </span>
                    </a>
                </div>
                <a href="tel:+7 (495) 739-38-80" class="header__phone">+7 (495) 739-38-80</a>
                <a href="javascript:;" class="header__callback openPopup" data-popup="callback">Обратный звонок</a>
            </div>

        </div>

        <div class="searchPopup">
            <div class="searchPopup__top">
                <form action="">
                    <input type="text" name="search" placeholder="Найти">
                    <button class="clear"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#clear-search"></use></svg></button>
                </form>
            </div>
            <div class="searchPopup__bottom">

                <div class="searchPopup__preview">
                    <div class="searchPopupCategories">
                        <div class="searchPopupCategories__list">
                            <a href="#" class="btn-category">Товары</a>
                            <a href="#" class="btn-category">Статьи</a>
                            <a href="#" class="btn-category">Проекты</a>
                        </div>
                    </div>
                    <div class="searchPopupLinks">
                        <ul>
                            <li><a href="#">Изделия из мрамора</a></li>
                            <li><a href="#">Натуральный камень</a></li>
                            <li><a href="#">Частная архитектура</a></li>
                            <li><a href="#">Как выбрать камень?</a></li>
                            <li><a href="#">Столешницы</a></li>
                        </ul>
                    </div>
                </div>

                <div class="searchPopupResults">

                    <div class="searchPopupResults__category">
                        <a href="#" class="btn-category">Товары</a>
                    </div>
                    <div class="searchPopupResults__products">

                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Rosso Dolomiti <span class="highlight">камень</span>, Бучардированная, 12 мм</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Palissandro Classico </span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Bronze Amani</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Statuarietto Extra</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Fior Di Bosco</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                    </div>


                    <div class="searchPopupResults__category">
                        <a href="#" class="btn-category">Статьи</a>
                    </div>
                    <div class="searchPopupResults__products">
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Как выбрать <span class="highlight">камень</span>?</span>
                        </a>
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Натуральный <span class="highlight">камень</span> или нет?</span>
                        </a>
                    </div>


                    <div class="searchPopupResults__category">
                        <a href="#" class="btn-category">Проекты</a>
                    </div>
                    <div class="searchPopupResults__products">
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Интерьер коворкинга Work из <span class="highlight">камня</span> в ЦАО</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Частный <span class="highlight">камен</span>ный дом на ярославском шоссе</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>
                    </div>

                    <div class="searchPopupResults__submit">
                        <a href="search.html" class="btn-round">Все результаты (39)</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</header>


<div class="container">
    <div class="mainTitle">
        <div class="d-md-none">крупное  предприятие обработки камня</div>
        <div class="d-none d-md-block">Фабрика изделий<br>из&nbsp;камня</div>
    </div>
</div>

<div class="mainSlider">

    <div class="mainSlider__item">
        <div class="container">
            <div class="mainSlider__title">
                <div class="d-md-none">кухни, мебель, столешницы<br>и многое другое</div>
                <div class="d-none d-md-block">Эксклюзивные кухни, мебель, столешницы, камины и&nbsp;многое другое</div>
            </div>
        </div>
        <div class="mainSlider__image">
            <img src="images/content/slider/slider-item.jpg" alt="">
        </div>
    </div>

    <div class="mainSlider__item">
        <div class="container">
            <div class="mainSlider__title">
                <div class="d-md-none">кухни, мебель, столешницы<br>и многое другое</div>
                <div class="d-none d-md-block">Эксклюзивные кухни, мебель, столешницы, камины и&nbsp;многое другое</div>
            </div>
        </div>
        <div class="mainSlider__image">
            <img src="images/backgrounds/clients-bg.jpg" alt="">
        </div>
    </div>

    <div class="mainSlider__item">
        <div class="container">
            <div class="mainSlider__title">
                <div class="d-md-none">кухни, мебель, столешницы<br>и многое другое</div>
                <div class="d-none d-md-block">Эксклюзивные кухни, мебель, столешницы, камины и&nbsp;многое другое</div>
            </div>
        </div>
        <div class="mainSlider__image">
            <img src="images/backgrounds/clients-bg-dark.jpg" alt="">
        </div>
    </div>

</div>


<div class="container">
    <div class="mainBenefits row">

        <div class="mainBenefits__item col-6 col-xl-3">
            Материал из любой точки мира
        </div>

        <div class="mainBenefits__item col-6 col-xl-3">
            100 000 м2 камня всегда в наличии
        </div>

        <div class="mainBenefits__item col-6 col-xl-3">
            Более 20 лет<br>на рынке
        </div>

        <div class="mainBenefits__item col-6 col-xl-3">
            Международный сертификат ISO 9001
        </div>

    </div>
</div>


<div class="mainYears lightBg">

    <div class="container">

        <div class="mainYears__title mainPageTitle">17 лет мы работаем<br>с камнем</div>

        <div class="mainYears__wrapper lightBg">
            <div class="mainYears__text1">Мы всегда в тренде, ведь коллекции составляют люди с колоссальным багажом опыта за спиной!</div>

            <div class="mainYearsSlider">

                <div class="mainYearsSlider__item">
                    <div class="mainYearsSlider__animate">
                        <div class="mainYearsSlider__title">мрамор</div>
                        <div class="mainYearsSlider__image"><img src="images/content/years/years-1.jpg" alt=""></div>
                    </div>
                </div>

                <div class="mainYearsSlider__item mainYearsSlider__item--under">
                    <div class="mainYearsSlider__animate">
                        <div class="mainYearsSlider__image"><img src="images/content/years/years-2.jpg" alt=""></div>
                        <div class="mainYearsSlider__title">Оникс</div>
                    </div>
                </div>

                <div class="mainYearsSlider__item">
                    <div class="mainYearsSlider__animate">
                        <div class="mainYearsSlider__title">гранит</div>
                        <div class="mainYearsSlider__image"><img src="images/content/years/years-3.jpg" alt=""></div>
                    </div>
                </div>

                <div class="mainYearsSlider__item mainYearsSlider__item--under">
                    <div class="mainYearsSlider__animate">
                        <div class="mainYearsSlider__image"><img src="images/content/years/years-4.jpg" alt=""></div>
                        <div class="mainYearsSlider__title">Травертин</div>
                    </div>
                </div>

                <div class="mainYearsSlider__item">
                    <div class="mainYearsSlider__animate">
                        <div class="mainYearsSlider__title">Травертин</div>
                        <div class="mainYearsSlider__image"><img src="images/content/years/years-5.jpg" alt=""></div>
                    </div>
                </div>

                <div class="mainYearsSlider__item mainYearsSlider__item--under">
                    <div class="mainYearsSlider__animate">
                        <div class="mainYearsSlider__image"><img src="images/content/years/years-2.jpg" alt=""></div>
                        <div class="mainYearsSlider__title">Оникс</div>
                    </div>
                </div>

                <div class="mainYearsSlider__item">
                    <div class="mainYearsSlider__animate">
                        <div class="mainYearsSlider__title">гранит</div>
                        <div class="mainYearsSlider__image"><img src="images/content/years/years-3.jpg" alt=""></div>
                    </div>
                </div>

                <div class="mainYearsSlider__item mainYearsSlider__item--under">
                    <div class="mainYearsSlider__animate">
                        <div class="mainYearsSlider__image"><img src="images/content/years/years-4.jpg" alt=""></div>
                        <div class="mainYearsSlider__title">Травертин</div>
                    </div>
                </div>

                <div class="mainYearsSlider__item">
                    <div class="mainYearsSlider__animate">
                        <div class="mainYearsSlider__title">Травертин</div>
                        <div class="mainYearsSlider__image"><img src="images/content/years/years-5.jpg" alt=""></div>
                    </div>
                </div>

            </div>

            <div class="mainYears__text2">
                <svg width="112px" height="40px"><use xlink:href="images/sprite.svg#ikea"></use></svg>
                <p>C 2017 года Artishock является эксклюзивным поставщиком кухонных столешниц из кварцевого агломерата и акрилового камня для IKEA.</p>
                <button class="btn-round">Работать с нами</button>
            </div>
        </div>
    </div>

</div>

<div class="mainDifficulty">
    <div class="container">
        <div class="mainDifficulty__title mainPageTitle">Изделия любой<br>сложности</div>

        <div class="mainDifficulty__list">
            <div class="mainDifficulty__text order-xl-0">Выпускаем не только столешницы и подоконники, как это делают многие. Умеем делать малые архитектурные формы, мозаики и мозаичные панно.</div>

            <a href="#" class="mainDifficultyItem order-xl-2">
                <div class="mainDifficultyItem__image">
                    <img src="images/content/diff/diff-1.jpg" alt="">
                </div>
                <div class="mainDifficultyItem__title">столы</div>
            </a>

            <a href="#" class="mainDifficultyItem mainDifficultyItem--xlmt order-xl-4">
                <div class="mainDifficultyItem__image">
                    <img src="images/content/diff/diff-2.jpg" alt="">
                </div>
                <div class="mainDifficultyItem__title">Камины</div>
            </a>

            <a href="#" class="mainDifficultyItem mainDifficultyItem--mt order-xl-3">
                <div class="mainDifficultyItem__image">
                    <img src="images/content/diff/diff-3.jpg" alt="">
                </div>
                <div class="mainDifficultyItem__title">лестницы</div>
            </a>

            <a href="#" class="mainDifficultyOrder order-xl-1">
                <div class="mainDifficultyItem__image">
                    <img src="images/content/diff/diff-order.png" alt="">
                </div>
                <div class="mainDifficultyOrder__title">Индивидуальный<br>заказ</div>
                <div class="mainDifficultyOrder__text">Столешницы, камины, барные стойки и т.д.</div>
            </a>

            <div class="mainDifficulty__btn order-xl-5">
                <a href="catalog.html" class="btn-round">Все изделия</a>
            </div>
        </div>

    </div>
</div>

<div class="mainEquipment lightBg">
    <div class="container">
        <div class="mainEquipment__title mainPageTitle">используем Лучшее<br>оборудова&shyние</div>

        <div class="mainEquipment__wrapper">
            <div class="mainEquipment__left">

                <div class="mainEquipment__video">
                    <div class="cover"></div>
                    <video width="440" height="600" poster="images/content/equipment/equipment-video.jpg">
                        <source src="video/artishock-main.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    </video>
                </div>

                <img src="images/content/equipment/equipment.jpg" alt="">
            </div>

            <div class="mainEquipment__content">
                <p>Изделия по вашим размерам произволдят роботы. В таком случае ошибка минимальна. Мы используем новое оборудование «TANGO» — автоматизированную линию раскроя и обработки изделия.</p>
                <p>Станок построен на энергоэффетивной архитектуре, что позволяет снизить цену итогового изделие без потери качества</p>

                <button class="mainEquipment__info">
                    <span></span>
                    Видео <br>с производства
                </button>
            </div>
        </div>

    </div>
</div>


<div class="mainSpecial">
    <div class="container">
        <div class="mainSpecial__title mainPageTitle">Спец&shy;предложения</div>
        <div class="mainSpecial__list">

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-1.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-1-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-2.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-2-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-3.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-3-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-1.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-1-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-2.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-2-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-3.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-3-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>


        </div>
        <div class="mainSpecial__btn">
            <a href="#" class="btn-round">Все предложения</a>
        </div>
    </div>
</div>

<div class="instagram">
    <div class="container">
        <div class="instagram__title">
            <span>Мы в instagram</span>
            <span>#artishock_stone</span>
        </div>

        <div class="instagram__list">

            <div class="instagramItem">
                <a href="#" class="instagramItem__image">
                    <img src="images/content/insta/insta-1.jpg" alt="">
                </a>
                <div class="instagramItem__title">@smirnyaga</div>
            </div>

            <div class="instagramItem">
                <a href="#" class="instagramItem__image">
                    <img src="images/content/insta/insta-2.jpg" alt="">
                </a>
                <div class="instagramItem__title">@lapenkos</div>
            </div>

            <div class="instagramItem instagramItem--last">
                <div class="instagramItem__left">
                    <a href="#" class="instagramItem__image">
                        <img src="images/content/insta/insta-3.jpg" alt="">
                    </a>
                    <div class="instagramItem__title">@annann</div>
                </div>
                <div class="instagramItem__right">
                    <a href="#" class="instagramItem__link">
                        <img src="images/pixel.png" alt="">
                        <svg width="70px" height="70px"><use xlink:href="images/sprite.svg#insta"></use></svg>
                    </a>
                    <a href="#" class="instagramItem__image">
                        <img src="images/content/insta/insta-4.jpg" alt="">
                    </a>
                    <div class="instagramItem__title">@valentinov</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="projects mainProjects">
    <div class="container">
        <div class="mainPageTitle">наши проекты</div>
        <div class="mainProjects__list row">
            <div class="projectShort col-12 col-md-6">
                <a href="#">
                    <div class="projectShort__title">Частная архитектура</div>
                </a>
                <div class="projectShort__categories">
                    <ul>
                        <li><a href="#">Фасады</a></li>
                        <li><svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> <a href="#">Интерьеры</a></li>
                        <li><svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> <a href="#">Благоустройство</a></li>
                    </ul>
                </div>
                <a href="#">
                    <div class="projectShort__image">
                        <img src="images/content/projects/project-2.jpg" alt="">
                        <div class="projectShort__triggers">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="projectShort__content">
                            <img src="images/content/projects/project-2.jpg" class="active" alt="">
                            <img src="images/content/projects/project-1.jpg" alt="">
                            <img src="images/content/projects/project-3.jpg" alt="">
                        </div>
                    </div>
                </a>
            </div>
            <div class="projectShort col-12 col-md-6">
                <a href="#">
                    <div class="projectShort__title">Общественная архитектура</div>
                </a>
                <div class="projectShort__categories">
                    <ul>
                        <li><a href="#">Фасады</a></li>
                        <li><svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> <a href="#">Интерьеры</a></li>
                        <li><svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> <a href="#">Благоустройство</a></li>
                    </ul>
                </div>
                <a href="#">
                    <div class="projectShort__image">
                        <img src="images/content/projects/project-2.jpg" alt="">
                        <div class="projectShort__triggers">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="projectShort__content">
                            <img src="images/content/projects/project-2.jpg" class="active" alt="">
                            <img src="images/content/projects/project-1.jpg" alt="">
                            <img src="images/content/projects/project-3.jpg" alt="">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="mainClients">
    <div class="container">
        <div class="mainClients__wrapper">
            <div class="mainClients__middle">
                <div class="mainClients__top">
                    <div class="mainClients__title">
                        <div>Нам</div>
                        <div>доверяют</div>
                        <div>сложные</div>
                        <div>объекты</div>
                    </div>
                    <div class="mainClients__warranty">
                        <div>100%<br>гарантия</div>
                        <div>На&nbsp;все материалы<br>и изделия</div>
                    </div>
                </div>
                <div class="mainClients__list">
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-1.png" alt="">
                    </div>
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-2.png" alt="">
                    </div>
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-3.png" alt="">
                    </div>
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-4.png" alt="">
                    </div>
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-5.png" alt="">
                    </div>
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-1.png" alt="">
                    </div>
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-2.png" alt="">
                    </div>
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-3.png" alt="">
                    </div>
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-4.png" alt="">
                    </div>
                    <div class="mainClients__item">
                        <img src="images/content/clients/client-5.png" alt="">
                    </div>
                </div>
                <div class="mainClients__btn">
                    <a href="clients.html" class="btn-round">Наши клиенты</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mainServices">
    <div class="container">
        <div class="mainServices__wrapper">
            <div class="mainServices__title">услуги</div>
            <div class="mainServices__list">
                <ul>
                    <li>
                        <div class="mainServices__number">1</div>
                        <div class="mainServices__text">Подбор материала в&nbsp;проект</div>
                    </li>
                    <li>
                        <div class="mainServices__number">2</div>
                        <div class="mainServices__text">Изготовление изделий любой сложности</div>
                    </li>
                    <li>
                        <div class="mainServices__number">3</div>
                        <div class="mainServices__text">Строительные монтажные работы</div>
                    </li>
                    <li>
                        <div class="mainServices__number">4</div>
                        <div class="mainServices__text">Гарантийное и&nbsp;пост&shy;гарантийное обслуживание</div>
                    </li>
                </ul>
            </div>
            <div class="mainServices__btn">
                <a href="services.html" class="btn-round">Все услуги</a>
            </div>
        </div>
    </div>
</div>

<div class="mainNews lightBg">
    <div class="container">
        <div class="mainNews__title mainPageTitle">Новости<br> и полезные статьи</div>

        <div class="mainNews__list">

            <div class="blogItem">
                <a href="#">
                    <div class="blogItem__title">Как выбрать материал?</div>
                    <div class="blogItem__icon">
                        <svg width="70px" height="70px"><use xlink:href="images/sprite.svg#material"></use></svg>
                    </div>
                    <div class="blogItem__text">Равным образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов)</div>
                    <div class="blogItem__arrow"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></div>
                </a>
            </div>

            <div class="blogItem">
                <a href="#">
                    <div class="blogItem__title">Натуральный
                        или нет?</div>
                    <div class="blogItem__icon">
                        <svg width="70px" height="70px"><use xlink:href="images/sprite.svg#natural"></use></svg>
                    </div>
                    <div class="blogItem__text">Очевидно, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует </div>
                    <div class="blogItem__arrow"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></div>
                </a>
            </div>

            <div class="blogItem blogItem--image">
                <a href="#">
                    <div class="blogItem__image">
                        <img src="images/content/news-image.jpg" alt="">
                    </div>

                    <div class="blogItem__text">Новый обрабатывающий центр "Tango"</div>
                    <div class="blogItem__date">12.02.2020</div>
                    <div class="blogItem__arrow"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></div>
                </a>
            </div>

            <div class="blogItem">
                <a href="#">
                    <div class="blogItem__title">Нужна ли защита от огня?</div>
                    <div class="blogItem__icon">
                        <svg width="70px" height="70px"><use xlink:href="images/sprite.svg#fireproof"></use></svg>
                    </div>
                    <div class="blogItem__text">Новый обрабатывающий центр "Tango"</div>
                    <div class="blogItem__arrow"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></div>
                </a>
            </div>

        </div>
        <div class="mainNews__btn">
            <a href="news.html" class="btn-round">Все статьи</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="mainShowroom">
    <div class="mainShowroom__title mainPageTitle">Шоу-рум <br>и салоны</div>
    <div class="mainShowroom__top">
        <div class="mainShowroomCurrent">
            <div class="mainShowroomCurrent__icon">
                <svg width="50px" height="50px"><use xlink:href="images/sprite.svg#show-room-double"></use></svg>
            </div>
            <div class="mainShowroomCurrent__bottom">
                <div class="mainShowroomCurrent__title">Шоурум Artishock<br>в 4 км от МКАД</div>
                <div class="mainShowroomCurrent__text">
                    Красногорск, дер. Гольево, Мос. обл.,<br>
                    пн—пт: 10—20 <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> сб—вс: 10—16<br>
                    +7 (495) 739-38-80
                </div>
            </div>
        </div>
        <div class="mainShowroom__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac0fe36c3b0c03919a38150bb43c650d50c71f28da2eeb9c5de5add18eee2b1a0&amp;width=961&amp;height=518&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
    <div class="mainShowroom__list">

        <div class="mainShowroomItem active">
            <div class="mainShowroomItem__name">Салон The Dome</div>
            <div class="mainShowroomItem__text">
                Москва, Кутузовский пр-т 12, стр. 1<br>
                пн—пт: 10—20 <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> сб—вс: 10—16<br>
                +7 (495) 739-38-80
            </div>
        </div>

        <div class="mainShowroomItem">
            <div class="mainShowroomItem__name">Салон TwinStore</div>
            <div class="mainShowroomItem__text">
                Москва, 1-й Щипковский пер.<br>
                пн—пт: 10—20 <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> сб—вс: 10—16<br>
                +7 (495) 739-38-80
            </div>
        </div>

        <div class="mainShowroomItem">
            <div class="mainShowroomItem__name">Салон The Dome</div>
            <div class="mainShowroomItem__text">
                Москва, Кутузовский пр-т 12, стр. 1<br>
                пн—пт: 10—20 <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> сб—вс: 10—16<br>
                +7 (495) 739-38-80
            </div>
        </div>

        <div class="mainShowroomItem">
            <div class="mainShowroomItem__name">Салон TwinStore</div>
            <div class="mainShowroomItem__text">
                Москва, 1-й Щипковский пер.<br>
                пн—пт: 10—20 <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> сб—вс: 10—16<br>
                +7 (495) 739-38-80
            </div>
        </div>

        <div class="mainShowroomItem">
            <div class="mainShowroomItem__name">Салон The Dome</div>
            <div class="mainShowroomItem__text">
                Москва, Кутузовский пр-т 12, стр. 1<br>
                пн—пт: 10—20 <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> сб—вс: 10—16<br>
                +7 (495) 739-38-80
            </div>
        </div>

        <div class="mainShowroomItem">
            <div class="mainShowroomItem__name">Салон TwinStore</div>
            <div class="mainShowroomItem__text">
                Москва, 1-й Щипковский пер.<br>
                пн—пт: 10—20 <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> сб—вс: 10—16<br>
                +7 (495) 739-38-80
            </div>
        </div>

        <div class="mainShowroomItem">
            <div class="mainShowroomItem__name">Салон The Dome</div>
            <div class="mainShowroomItem__text">
                Москва, Кутузовский пр-т 12, стр. 1<br>
                пн—пт: 10—20 <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> сб—вс: 10—16<br>
                +7 (495) 739-38-80
            </div>
        </div>

        <div class="mainShowroomItem">
            <div class="mainShowroomItem__name">Салон TwinStore</div>
            <div class="mainShowroomItem__text">
                Москва, 1-й Щипковский пер.<br>
                пн—пт: 10—20 <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> сб—вс: 10—16<br>
                +7 (495) 739-38-80
            </div>
        </div>

    </div>
</div>
</div>

<div class="subscribe @@class">
    <div class="container">
        <div class="subscribe__title">Будьте в курсе событий</div>
        <div class="subscribe__text">Мы публикуем акционные предложения и новости из мира камня </div>
        <form action="">
            <input type="text" name="" placeholder="Эл. почта">
            <input type="submit" name="" value="Подписаться" class="btn-round">
            <div class="subscribe__subtext">
                Нажимая на кнопку вы подтверждаете согласие с&nbsp;политикой конфиденциальности
            </div>
        </form>
    </div>
</div>

    
<div class="popup" id="callback">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Обратный звонок</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать обратный звонок</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div class="popup" id="question">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">вопрос</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                    <div class="col-12 margin">
                        <label>Текст вопроса</label>
                        <textarea name="text" id="" cols="0" rows="0"></textarea>
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Задать вопрос</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div class="popup" id="zamer">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Вызов замерщика</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Вызвать замерщика</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>


<div class="popup" id="obrazec">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Заказ образца</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать образец</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>


<div class="popup" id="obrazec2">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Заказ образца</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Начните вводить название товара</label>
                        <input type="text">
                    </div>

                    <div class="col-12 margin">
                        <select name="">
                            <option value="0">Тип камня</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <select name="">
                            <option value="0">Порода камня</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <select name="">
                            <option value="0">Товар</option>
                        </select>
                    </div>

                    <div class="col-12 margin">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать образец</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div class="popup" id="lib">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Заказ библиотеки образцов</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <select name="">
                            <option value="0">Выбрать библиотеку образцов</option>
                            <option value="1">Выбрать библиотеку образцов</option>
                            <option value="2">Выбрать библиотеку образцов</option>
                        </select>
                    </div>

                    <div class="col-12 margin">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input class="error" type="text">
                    </div>
                    <div class="errorText">некорректный формат</div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать библиотеку образцов</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div id="countryPopup" class="countryPopup">
    <div class="countryPopup__wrapper">
        <div class="countryPopup__image">
            <img src="images/content/countrypopup-img.jpg" alt="">
        </div>
        <div class="countryPopup__content">
            <div class="countryPopup__title">Испания</div>
            <div class="countryPopup__text">Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития.</div>
        </div>
    </div>
</div>


<div class="popup popupClear" id="clearCart">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Вы точно хотите удалить<br>выбранные товары?</div>
        <div class="popup__text">Отменить действие будет невозможно.</div>
        <div class="popupClear__btns">
            <button class="btn-filled">Удалить выбранное</button>
            <button class="btn-round">Отмена</button>
        </div>
    </div>
</div>

    <footer class="footer @@class">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-4">
                    <a href="/" class="footer__logo"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></a>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Каталог</div>
                        <ul>
                            <li><a href=""><svg width="11px" height="11px"><use xlink:href="images/sprite.svg#sale"></use></svg> Sale</a></li>
                            <li><a href="">Новинки</a></li>
                            <li><a href="">По материалам</a></li>
                            <li><a href="">По изделиям</a></li>
                            <li><a href="">По объекту</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Компания</div>
                        <ul>
                            <li><a href="">О компании</a></li>
                            <li><a href="">Проекты</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Сотрудничество</a></li>
                            <li><a href="">Блог</a></li>
                            <li><a href="">Полезные статьи</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Шоу-рум и&nbsp;салоны</div>
                        <ul>
                            <li><a href="">Красногорск</a></li>
                            <li><a href="">The Dome</a></li>
                            <li><a href="">Гранд</a></li>
                            <li><a href="">TwinStore</a></li>
                            <li><a href="">Artplay</a></li>
                            <li><a href="">Экспострой</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Контакты</div>
                        <ul>
                            <li><a href="">+7 (495) 739-38-80</a></li>
                            <li><a href="">hello@artishock.ru</a></li>
                            <li><a href="">Обратный звонок</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-4">
                    <div class="footer__social">
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#fb"></use></svg></a>
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#vk"></use></svg></a>
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#youtube"></use></svg></a>
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#instagramm"></use></svg></a>
                    </div>
                    <div class="footer__copyrights">
                        © 1998 —&nbsp;2020. Все права защищены<br>
                        <a href="">Политика обработки данных</a><br>
                        <a href="">Публичная оферта</a> &nbsp;&nbsp;&nbsp; <a href="">Реквизиты</a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-8">
                    <div class="footer__end">
                        <div class="footer__checkbox">
                            <label>
                                <input type="checkbox" name="theme">
                                <span class="trigger"></span>
                                <span class="text">Темная тема</span>
                            </label>
                        </div>
                        <div class="footer__dev"><a href="#">Сделано в ДзенДизайн</a></div>
                    </div>
                </div>

            </div>

        </div>
    </footer>

    </body>
</html>
