<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="UTF-8">
        <title>Artishok</title>
        <link rel="stylesheet" href="css/app.min.css">
        <script src="js/lib.min.js"></script>
        <script src="js/app.min.js"></script>
    </head>
    <body>


<!--<div class="cookiePopup">-->
<!--    <div class="cookiePopup__text">This website uses cookies to improve your experience</div>-->
<!--    <div class="cookiePopup__btn">-->
<!--        <button class="cookieBtn">Accept <img src="images/cookie.png" alt=""></button>-->
<!--    </div>-->
<!--</div>-->

<header class="header">
    <div class="container">
        <div class="header__top">
            <a href="/" class="header__logo">
                <svg><use xlink:href="images/sprite.svg#logo"></use></svg>
            </a>
            <div class="header__catalog">
                <a href="javascript:;">Каталог <svg width="10px" height="11px"><use xlink:href="images/sprite.svg#catalog-arrow"></use></svg></a>
            </div>

            <span class="headerMobileWrapper">

                <div class="header__catalogNav">
                    <a href="javascript:;" class="close">Закрыть <span><svg width="15px" height="25px"><use xlink:href="images/sprite.svg#cross"></use></svg></span></a>
                    <ul>
                        <li class="all"><a href="catalog.html">Каталог</a></li>
                        <li>
                            <a href="">Камень</a>
                            <ul class="stone">
                                <li class="title">
                                    <div>Камень <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li><a href="">Гранит</a>
                                    <ul>
                                        <li><a href=""><img src="images/content/menu/menu1.png" alt=""> Белый/Серый гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu2.png" alt=""> Жёлтый гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu3.png" alt=""> Зелёный гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu4.png" alt=""> Красный гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu5.png" alt=""> Синий гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu6.png" alt=""> Чёрный гранит</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Мрамор</a>
                                    <ul>
                                        <li><a href=""><img src="images/content/menu/menu7.png" alt=""> Белый мрамор</a></li>
                                        <li><a href=""><img src="images/content/menu/menu8.png" alt=""> Красный мрамор</a></li>
                                        <li><a href=""><img src="images/content/menu/menu9.png" alt=""> Многоцветный</a></li>
                                        <li><a href=""><img src="images/content/menu/menu10.png" alt=""> Синий/зелёный</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Порфир</a>
                                    <ul>
                                        <li><a href=""><img src="images/content/menu/menu11.png" alt=""> Grirgio Perla</a></li>
                                        <li><a href=""><img src="images/content/menu/menu12.png" alt=""> Porfido Argentino</a></li>
                                        <li><a href=""><img src="images/content/menu/menu13.png" alt=""> Porfido Grigo/Verde</a></li>
                                        <li><a href=""><img src="images/content/menu/menu14.png" alt=""> Porfido Marron</a></li>
                                        <li><a href=""><img src="images/content/menu/menu15.png" alt=""> Porfido Rosso Catinaccio</a></li>
                                        <li><a href=""><img src="images/content/menu/menu16.png" alt=""> Porfido Sarentino</a></li>
                                        <li><a href=""><img src="images/content/menu/menu17.png" alt=""> Porfido Verde</a></li>
                                        <li><a href=""><img src="images/content/menu/menu18.png" alt=""> Porfido Verde</a></li>
                                        <li><a href=""><img src="images/content/menu/menu18.png" alt=""> Porfido Viola</a></li>
                                        <li><a href=""><img src="images/content/menu/menu20.png" alt=""> Rosso Dolomiti</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Изделия</a>
                            <ul class="submenu">
                                <li class="title">
                                    <div>Изделия <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li class="all"><a href="">Все товары</a></li>
                                <li><a href="">слэбы</a></li>
                                <li><a href="">плитка</a></li>
                                <li><a href="">брусчатка</a></li>
                                <li><a href="">мозаика из камня</a></li>
                                <li><a href="">ступени</a></li>
                                <li><a href="">балясины</a></li>
                                <li><a href="">декор</a></li>
                                <li><a href="">столешницы</a></li>
                                <li><a href="">прочие изделия</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Сопутствующие<br>товары</a>
                            <ul class="submenu">
                                <li class="title">
                                    <div>Сопутствующие<br>товары <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li class="all"><a href="">Все товары</a></li>
                                <li><a href="">герметики<br>для камня</a></li>
                                <li><a href="">специальный<br>клей для камня</a></li>
                                <li><a href="">мастики</a></li>
                                <li><a href="">акриловый клей</a></li>
                                <li><a href="">средства по&nbsp;уходу</a></li>
                                <li><a href="">рестоврацион&shy;ные материалы</a></li>
                                <li><a href="">мелкий инструмент</a></li>
                                <li><a href="">абразивы</a></li>
                                <li><a href="">прочие изделия</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">SALE</a>
                            <ul class="submenu">
                                <li class="title">
                                    <div>SALE <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li class="all"><a href="">Все товары</a></li>
                                <li><a href="">Камень</a></li>
                                <li><a href="">Изделия</a></li>
                                <li><a href="">Сопутствующие<br>товары</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="tocatalog">
                        <a href="catalog.html" class="btn-round">В каталог</a>
                    </div>
                </div>

                <div class="header__nav">
                    <ul>
                        <li><a href="projects.html">Проекты</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="partnership.html">Сотрудничество</a></li>
                        <li class="sale"><a href="sale.html"><svg width="11px" height="11px"><use xlink:href="images/sprite.svg#sale"></use></svg> Sale</a></li>
                    </ul>
                    <ul>
                        <li><a href="showroom.html">Шоу-рум и салоны</a></li>
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="blog.html">Блог</a></li>
<!--                        <li><a href="contacts.html">Контакты</a></li>-->
                        <li class="d-md-none"><a href="tel:+7 (495) 739-38-80">+7 (495) 739-38-80</a></li>
                        <li class="d-md-none"><a href="javascript:;" class="openPopup" data-popup="callback">Обратный звонок</a></li>
                    </ul>
                </div>

            </span>

            <div class="header__right">
                <div class="header__icons">
                    <button class="header__menuBtn d-md-none">
                        <span>
                            <svg class="open"width="30px" height="20px"><use xlink:href="images/sprite.svg#burger"></use></svg>
                            <svg class="close" width="30px" height="20px"><use xlink:href="images/sprite.svg#close-search"></use></svg>
                        </span>
                    </button>
                    <button class="header__searchBtn">
                        <span>
                            <svg class="open" width="30px" height="20px"><use xlink:href="images/sprite.svg#search"></use></svg>
                            <svg class="close" width="30px" height="20px"><use xlink:href="images/sprite.svg#close-search"></use></svg>
                        </span>
                    </button>
                    <a href="#" class="header__compareBtn d-none d-md-block"><span><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#compare"></use></svg></span></a>
                    <a href="cart.html" class="header__cartBtn @@cart">
                        <span>
                            <span class="count">4</span>
                            <svg class="empty" width="30px" height="20px"><use xlink:href="images/sprite.svg#cart"></use></svg>
                            <svg class="filled" width="30px" height="20px"><use xlink:href="images/sprite.svg#cart-filled"></use></svg>
                        </span>
                    </a>
                </div>
                <a href="tel:+7 (495) 739-38-80" class="header__phone">+7 (495) 739-38-80</a>
                <a href="javascript:;" class="header__callback openPopup" data-popup="callback">Обратный звонок</a>
            </div>

        </div>

        <div class="searchPopup">
            <div class="searchPopup__top">
                <form action="">
                    <input type="text" name="search" placeholder="Найти">
                    <button class="clear"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#clear-search"></use></svg></button>
                </form>
            </div>
            <div class="searchPopup__bottom">

                <div class="searchPopup__preview">
                    <div class="searchPopupCategories">
                        <div class="searchPopupCategories__list">
                            <a href="#" class="btn-category">Товары</a>
                            <a href="#" class="btn-category">Статьи</a>
                            <a href="#" class="btn-category">Проекты</a>
                        </div>
                    </div>
                    <div class="searchPopupLinks">
                        <ul>
                            <li><a href="#">Изделия из мрамора</a></li>
                            <li><a href="#">Натуральный камень</a></li>
                            <li><a href="#">Частная архитектура</a></li>
                            <li><a href="#">Как выбрать камень?</a></li>
                            <li><a href="#">Столешницы</a></li>
                        </ul>
                    </div>
                </div>

                <div class="searchPopupResults">

                    <div class="searchPopupResults__category">
                        <a href="#" class="btn-category">Товары</a>
                    </div>
                    <div class="searchPopupResults__products">

                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Rosso Dolomiti <span class="highlight">камень</span>, Бучардированная, 12 мм</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Palissandro Classico </span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Bronze Amani</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Statuarietto Extra</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Fior Di Bosco</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                    </div>


                    <div class="searchPopupResults__category">
                        <a href="#" class="btn-category">Статьи</a>
                    </div>
                    <div class="searchPopupResults__products">
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Как выбрать <span class="highlight">камень</span>?</span>
                        </a>
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Натуральный <span class="highlight">камень</span> или нет?</span>
                        </a>
                    </div>


                    <div class="searchPopupResults__category">
                        <a href="#" class="btn-category">Проекты</a>
                    </div>
                    <div class="searchPopupResults__products">
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Интерьер коворкинга Work из <span class="highlight">камня</span> в ЦАО</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Частный <span class="highlight">камен</span>ный дом на ярославском шоссе</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>
                    </div>

                    <div class="searchPopupResults__submit">
                        <a href="search.html" class="btn-round">Все результаты (39)</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</header>


<div class="project">
    <div class="container">

        <div class="breadcrumbs">
            <ul>
                <li><a href="">Главная</a></li>
                <li><svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> <a href="">Проекты</a></li>
            </ul>
        </div>

        <h1 class="h1">Barvikha Hotel&SPA</h1>

        <div class="projectHide">
            <a href="#">
                <div class="hide">Спрятать метки</div>
                <div class="open">Показать</div>
                <span>
                    <svg class="hide" width="20px" height="25px"><use xlink:href="images/sprite.svg#eye"></use></svg>
                    <svg class="open" width="20px" height="25px"><use xlink:href="images/sprite.svg#eye-open"></use></svg>
                </span>
            </a>
        </div>

        <div class="projectSlider">
            <div class="projectSlider__item">
                <div class="projectSlider__btns">
                    <button class="projectSlider__btn" style="top:20%;left:25%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:29%;left:5%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:80%;left:85%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:54%;left:65%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:80%;left:25%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                </div>
                <div class="projectSlider__image">
                    <img src="images/content/project/project-1.jpg" alt="">
                </div>
                <div class="projectSlider__tag" style="background:#416878;">
                    Малый бассейн
                </div>
            </div>
            <div class="projectSlider__item">
                <div class="projectSlider__btns">
                    <button class="projectSlider__btn" style="top:20%;left:25%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:29%;left:5%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:80%;left:85%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:50%;left:50%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:80%;left:25%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                </div>
                <div class="projectSlider__image">
                    <img src="images/content/project/project-2.jpg" alt="">
                </div>
                <div class="projectSlider__tag" style="background: #765238;">
                    Номер люкс
                </div>
            </div>
            <div class="projectSlider__item">
                <div class="projectSlider__btns">
                    <button class="projectSlider__btn" style="top:20%;left:25%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:29%;left:5%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:80%;left:85%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:50%;left:50%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                    <button class="projectSlider__btn" style="top:80%;left:25%;"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                </div>
                <div class="projectSlider__image">
                    <img src="images/content/project/project-3.jpg" alt="">
                </div>
                <div class="projectSlider__tag" style="background:#416878;">
                    Малый бассейн
                </div>
            </div>

        </div>
    </div>
    <div class="projectMaterials">
        <div class="projectMaterialsPopup projectMaterialsPopup1">
            <div class="projectMaterialsPopup__image">
                <a href="#">
                    <img src="images/content/project/material.jpg" alt="">
                </a>
                <button class="projectMaterialsPopup__close"><svg width="14px" height="14px"><use xlink:href="images/sprite.svg#star"></use></svg></button>
                <div class="projectMaterialsPopup__sale">-50%</div>
            </div>
            <div class="projectMaterialsPopup__content">
                Rosso Dolomiti<br>
                от 2 500 ₽/м<sup>2</sup><br>
                В наличии 240 м<sup>2</sup>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="projectContent">
            <div class="projectContent__left">
                <div class="projectContent__title">Общественная архитектура, места общего пользования</div>
                <div class="projectContent__text">Внутрення отделка и обустройство Международного мультимедийного пресс- центра РИА Новости — главного конференц-зала России. Российское агентство международной информации «РИА Новости» (бывшее ФГУП РАМИ «РИА Новости» ликвидировано 09.12.2013) — бывшая медиагруппа и одно из крупнейших информационных агентств мира со штаб-квартирой в Москве, ныне бренд МИА «Россия сегодня». </div>
            </div>
            <div class="projectContent__right">

                <div class="projectContent__item">
                    <div class="d-flex">
                        <div class="title">Вид работ</div>
                        <div class="text">Фасады, интерьеры, благоустройство</div>
                    </div>
                </div>

                <div class="projectContent__item">
                    <div class="d-flex">
                        <div class="title">Даты</div>
                        <div class="text">01.12.2010—31.05.2011</div>
                    </div>
                </div>

                <div class="projectContent__item">
                    <div class="d-flex">
                        <div class="title">Камень</div>
                        <div class="text">Мрамор, оникс, керамогранит, искусственные камни<br>Площадь — 1500 м<sup>2</sup></div>
                    </div>
                </div>

                <div class="projectContent__item">
                    <div class="d-flex">
                        <div class="title">Дизайнер</div>
                        <div class="text">Антон Мирный</div>
                    </div>
                </div>

                <div class="projectContent__item">
                    <div class="d-flex">
                        <div class="title">Архитектор</div>
                        <div class="text">Александр Василевский</div>
                    </div>
                </div>

                <div class="projectContent__item">
                    <div class="d-flex">
                        <div class="title">Подрядчик</div>
                        <div class="text">«АРХ 4»</div>
                    </div>
                </div>

            </div>
        </div>


        <div class="projectTags">
            <div class="projectTags__list">
                <div class="projectTags__item"><a href="#" class="btn-tag">Частная</a></div>
                <div class="projectTags__item"><a href="#" class="btn-tag">Натуральный</a></div>
                <div class="projectTags__item"><a href="#" class="btn-tag">Порфир</a></div>
                <div class="projectTags__item"><a href="#" class="btn-tag">Желтый</a></div>
                <div class="projectTags__item"><a href="#" class="btn-tag">Черный</a></div>
                <div class="projectTags__item"><a href="#" class="btn-tag">Мрамор</a></div>
                <div class="projectTags__item"><a href="#" class="btn-tag">Матовый</a></div>
            </div>
        </div>
    </div>

    <div class="projectProcess brownBg">
        <div class="container">
            <div class="innerTitle">Процесс работы</div>
            <div class="projectProcess__slider">
                <div class="projectProcess__item">
                    <img src="images/content/project/project-process-1.jpg" alt="">
                </div>
                <div class="projectProcess__item">
                    <img src="images/content/project/project-process-2.jpg" alt="">
                </div>
                <div class="projectProcess__item">
                    <img src="images/content/project/project-process-3.jpg" alt="">
                </div>
                <div class="projectProcess__item">
                    <img src="images/content/project/project-process-1.jpg" alt="">
                </div>
                <div class="projectProcess__item">
                    <img src="images/content/project/project-process-2.jpg" alt="">
                </div>
                <div class="projectProcess__item">
                    <img src="images/content/project/project-process-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="mainSpecial mainSpecial--inner mainSpecial--toparrows">
        <div class="container">
            <div class="mainSpecial__title innerTitle">Использованные материалы</div>
            <div class="mainSpecial__list">

                <div class="productItem">
                    <a href="/">
                        <div class="productItem__images">
                            <div class="productItem__new">NEW</div>
                            <div class="productItem__example">
                                <img src="images/content/products/product-1.jpg" alt="">
                            </div>
                            <div class="productItem__material">
                                <img src="images/content/products/product-1-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="productItem__content">
                            <div class="productItem__title">Rosso Dolomiti</div>
                            <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                            <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                        </div>
                    </a>
                </div>

                <div class="productItem">
                    <a href="/">
                        <div class="productItem__images">
                            <div class="productItem__new">NEW</div>
                            <div class="productItem__example">
                                <img src="images/content/products/product-2.jpg" alt="">
                            </div>
                            <div class="productItem__material">
                                <img src="images/content/products/product-2-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="productItem__content">
                            <div class="productItem__title">Rosso Dolomiti</div>
                            <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                            <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                        </div>
                    </a>
                </div>

                <div class="productItem">
                    <a href="/">
                        <div class="productItem__images">
                            <div class="productItem__new">NEW</div>
                            <div class="productItem__example">
                                <img src="images/content/products/product-3.jpg" alt="">
                            </div>
                            <div class="productItem__material">
                                <img src="images/content/products/product-3-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="productItem__content">
                            <div class="productItem__title">Rosso Dolomiti</div>
                            <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                            <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                        </div>
                    </a>
                </div>

                <div class="productItem">
                    <a href="/">
                        <div class="productItem__images">
                            <div class="productItem__new">NEW</div>
                            <div class="productItem__example">
                                <img src="images/content/products/product-1.jpg" alt="">
                            </div>
                            <div class="productItem__material">
                                <img src="images/content/products/product-1-1.jpg" alt="">
                            </div>
                        </div>
                        <span class="productItem__content">
                    <span class="productItem__title">Rosso Dolomiti</span>
                    <span class="productItem__cost">от 2 500 ₽/м<sup>2</sup></span>
                    <span class="productItem__stock">В наличии 240 м<sup>2</sup></span>
                </span>
                    </a>
                </div>

                <div class="productItem">
                    <a href="/">
                        <div class="productItem__images">
                            <div class="productItem__new">NEW</div>
                            <div class="productItem__example">
                                <img src="images/content/products/product-2.jpg" alt="">
                            </div>
                            <div class="productItem__material">
                                <img src="images/content/products/product-2-1.jpg" alt="">
                            </div>
                        </div>
                        <span class="productItem__content">
                    <span class="productItem__title">Rosso Dolomiti</span>
                    <span class="productItem__cost">от 2 500 ₽/м<sup>2</sup></span>
                    <span class="productItem__stock">В наличии 240 м<sup>2</sup></span>
                </span>
                    </a>
                </div>

                <div class="productItem">
                    <a href="/">
                        <div class="productItem__images">
                            <div class="productItem__new">NEW</div>
                            <div class="productItem__example">
                                <img src="images/content/products/product-3.jpg" alt="">
                            </div>
                            <div class="productItem__material">
                                <img src="images/content/products/product-3-1.jpg" alt="">
                            </div>
                        </div>
                        <span class="productItem__content">
                    <span class="productItem__title">Rosso Dolomiti</span>
                    <span class="productItem__cost">от 2 500 ₽/м<sup>2</sup></span>
                    <span class="productItem__stock">В наличии 240 м<sup>2</sup></span>
                </span>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="addServices">
        <div class="container">
            <div class="addServices__title innerTitle">Дополнительные услуги,<br>использованные<br>на проекте</div>

            <div class="addServices__list">
                <div class="addServices__item"><a href="#">Монтаж</a></div>
                <div class="addServices__item"><a href="#">Гравировка</a></div>
                <div class="addServices__item"><a href="#">Полировка</a></div>
                <div class="addServices__item"><a href="#">Подъём на этаж</a></div>
            </div>
        </div>
    </div>

    <div class="projectReview lightBg">
        <div class="container">
            <div class="projectReview__wrapper">
                <div class="projectReview__quote"><svg width="40px" height="30px"><use xlink:href="images/sprite.svg#quote"></use></svg></div>

                <div class="projectReview__center">
                    <div class="projectReview__text">
                        Математический аппарат, описывающий поведение некоторых нелинейных динамических систем, подверженных при определённых условиях явлению, известному как хаос (динамический хаос, детерминированный хаос). Поведение такой системы кажется случайным, даже если модель, описывающая систему, является детерминированной.
                    </div>
                    <div class="projectReview__author">
                        Дмитрий Киселёв,<br>Генеральный директор РИА Новости
                    </div>
                </div>

                <div class="projectReview__quote"><svg width="40px" height="30px"><use xlink:href="images/sprite.svg#quote"></use></svg></div>
            </div>
        </div>
    </div>

    <div class="projectPagination">
        <div class="container">
            <div class="projectPagination__wrapper">

                <a href="#" class="projectPagination__prev">
                    <div class="projectPagination__image"><img src="images/content/project/project-prev.jpg" alt=""></div>
                    <div class="projectPagination__arrow"><div class="button"><svg width="70px" height="70px"><use xlink:href="images/sprite.svg#slider-arrow"></use></svg></div></div>
                    <div class="projectPagination__name">Пентхаус, Москва</div>
                </a>

                <a href="#" class="projectPagination__next">
                    <div class="projectPagination__image order-xl-3"><img src="images/content/project/project-next.jpg" alt=""></div>
                    <div class="projectPagination__arrow order-xl-2"><div class="button"><svg width="70px" height="70px"><use xlink:href="images/sprite.svg#slider-arrow"></use></svg></div></div>
                    <div class="projectPagination__name order-xl-1">Частный Дом, Горки 6</div>
                </a>

            </div>
        </div>
    </div>

    </div>
</div>


<div class="subscribe @@class">
    <div class="container">
        <div class="subscribe__title">Будьте в курсе событий</div>
        <div class="subscribe__text">Мы публикуем акционные предложения и новости из мира камня </div>
        <form action="">
            <input type="text" name="" placeholder="Эл. почта">
            <input type="submit" name="" value="Подписаться" class="btn-round">
            <div class="subscribe__subtext">
                Нажимая на кнопку вы подтверждаете согласие с&nbsp;политикой конфиденциальности
            </div>
        </form>
    </div>
</div>
    
<div class="popup" id="callback">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Обратный звонок</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать обратный звонок</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div class="popup" id="question">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">вопрос</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                    <div class="col-12 margin">
                        <label>Текст вопроса</label>
                        <textarea name="text" id="" cols="0" rows="0"></textarea>
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Задать вопрос</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div class="popup" id="zamer">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Вызов замерщика</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Вызвать замерщика</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>


<div class="popup" id="obrazec">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Заказ образца</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать образец</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>


<div class="popup" id="obrazec2">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Заказ образца</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Начните вводить название товара</label>
                        <input type="text">
                    </div>

                    <div class="col-12 margin">
                        <select name="">
                            <option value="0">Тип камня</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <select name="">
                            <option value="0">Порода камня</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <select name="">
                            <option value="0">Товар</option>
                        </select>
                    </div>

                    <div class="col-12 margin">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать образец</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div class="popup" id="lib">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Заказ библиотеки образцов</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <select name="">
                            <option value="0">Выбрать библиотеку образцов</option>
                            <option value="1">Выбрать библиотеку образцов</option>
                            <option value="2">Выбрать библиотеку образцов</option>
                        </select>
                    </div>

                    <div class="col-12 margin">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input class="error" type="text">
                    </div>
                    <div class="errorText">некорректный формат</div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать библиотеку образцов</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div id="countryPopup" class="countryPopup">
    <div class="countryPopup__wrapper">
        <div class="countryPopup__image">
            <img src="images/content/countrypopup-img.jpg" alt="">
        </div>
        <div class="countryPopup__content">
            <div class="countryPopup__title">Испания</div>
            <div class="countryPopup__text">Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития.</div>
        </div>
    </div>
</div>


<div class="popup popupClear" id="clearCart">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Вы точно хотите удалить<br>выбранные товары?</div>
        <div class="popup__text">Отменить действие будет невозможно.</div>
        <div class="popupClear__btns">
            <button class="btn-filled">Удалить выбранное</button>
            <button class="btn-round">Отмена</button>
        </div>
    </div>
</div>

    <footer class="footer @@class">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-4">
                    <a href="/" class="footer__logo"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></a>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Каталог</div>
                        <ul>
                            <li><a href=""><svg width="11px" height="11px"><use xlink:href="images/sprite.svg#sale"></use></svg> Sale</a></li>
                            <li><a href="">Новинки</a></li>
                            <li><a href="">По материалам</a></li>
                            <li><a href="">По изделиям</a></li>
                            <li><a href="">По объекту</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Компания</div>
                        <ul>
                            <li><a href="">О компании</a></li>
                            <li><a href="">Проекты</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Сотрудничество</a></li>
                            <li><a href="">Блог</a></li>
                            <li><a href="">Полезные статьи</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Шоу-рум и&nbsp;салоны</div>
                        <ul>
                            <li><a href="">Красногорск</a></li>
                            <li><a href="">The Dome</a></li>
                            <li><a href="">Гранд</a></li>
                            <li><a href="">TwinStore</a></li>
                            <li><a href="">Artplay</a></li>
                            <li><a href="">Экспострой</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Контакты</div>
                        <ul>
                            <li><a href="">+7 (495) 739-38-80</a></li>
                            <li><a href="">hello@artishock.ru</a></li>
                            <li><a href="">Обратный звонок</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-4">
                    <div class="footer__social">
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#fb"></use></svg></a>
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#vk"></use></svg></a>
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#youtube"></use></svg></a>
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#instagramm"></use></svg></a>
                    </div>
                    <div class="footer__copyrights">
                        © 1998 —&nbsp;2020. Все права защищены<br>
                        <a href="">Политика обработки данных</a><br>
                        <a href="">Публичная оферта</a> &nbsp;&nbsp;&nbsp; <a href="">Реквизиты</a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-8">
                    <div class="footer__end">
                        <div class="footer__checkbox">
                            <label>
                                <input type="checkbox" name="theme">
                                <span class="trigger"></span>
                                <span class="text">Темная тема</span>
                            </label>
                        </div>
                        <div class="footer__dev"><a href="#">Сделано в ДзенДизайн</a></div>
                    </div>
                </div>

            </div>

        </div>
    </footer>

    </body>
</html>
