<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="UTF-8">
        <title>Artishok</title>
        <link rel="stylesheet" href="css/app.min.css">
        <script src="js/lib.min.js"></script>
        <script src="js/app.min.js"></script>
    </head>
    <body>


<!--<div class="cookiePopup">-->
<!--    <div class="cookiePopup__text">This website uses cookies to improve your experience</div>-->
<!--    <div class="cookiePopup__btn">-->
<!--        <button class="cookieBtn">Accept <img src="images/cookie.png" alt=""></button>-->
<!--    </div>-->
<!--</div>-->

<header class="header">
    <div class="container">
        <div class="header__top">
            <a href="/" class="header__logo">
                <svg><use xlink:href="images/sprite.svg#logo"></use></svg>
            </a>
            <div class="header__catalog">
                <a href="javascript:;">Каталог <svg width="10px" height="11px"><use xlink:href="images/sprite.svg#catalog-arrow"></use></svg></a>
            </div>

            <span class="headerMobileWrapper">

                <div class="header__catalogNav">
                    <a href="javascript:;" class="close">Закрыть <span><svg width="15px" height="25px"><use xlink:href="images/sprite.svg#cross"></use></svg></span></a>
                    <ul>
                        <li class="all"><a href="catalog.html">Каталог</a></li>
                        <li>
                            <a href="">Камень</a>
                            <ul class="stone">
                                <li class="title">
                                    <div>Камень <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li><a href="">Гранит</a>
                                    <ul>
                                        <li><a href=""><img src="images/content/menu/menu1.png" alt=""> Белый/Серый гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu2.png" alt=""> Жёлтый гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu3.png" alt=""> Зелёный гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu4.png" alt=""> Красный гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu5.png" alt=""> Синий гранит</a></li>
                                        <li><a href=""><img src="images/content/menu/menu6.png" alt=""> Чёрный гранит</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Мрамор</a>
                                    <ul>
                                        <li><a href=""><img src="images/content/menu/menu7.png" alt=""> Белый мрамор</a></li>
                                        <li><a href=""><img src="images/content/menu/menu8.png" alt=""> Красный мрамор</a></li>
                                        <li><a href=""><img src="images/content/menu/menu9.png" alt=""> Многоцветный</a></li>
                                        <li><a href=""><img src="images/content/menu/menu10.png" alt=""> Синий/зелёный</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Порфир</a>
                                    <ul>
                                        <li><a href=""><img src="images/content/menu/menu11.png" alt=""> Grirgio Perla</a></li>
                                        <li><a href=""><img src="images/content/menu/menu12.png" alt=""> Porfido Argentino</a></li>
                                        <li><a href=""><img src="images/content/menu/menu13.png" alt=""> Porfido Grigo/Verde</a></li>
                                        <li><a href=""><img src="images/content/menu/menu14.png" alt=""> Porfido Marron</a></li>
                                        <li><a href=""><img src="images/content/menu/menu15.png" alt=""> Porfido Rosso Catinaccio</a></li>
                                        <li><a href=""><img src="images/content/menu/menu16.png" alt=""> Porfido Sarentino</a></li>
                                        <li><a href=""><img src="images/content/menu/menu17.png" alt=""> Porfido Verde</a></li>
                                        <li><a href=""><img src="images/content/menu/menu18.png" alt=""> Porfido Verde</a></li>
                                        <li><a href=""><img src="images/content/menu/menu18.png" alt=""> Porfido Viola</a></li>
                                        <li><a href=""><img src="images/content/menu/menu20.png" alt=""> Rosso Dolomiti</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Изделия</a>
                            <ul class="submenu">
                                <li class="title">
                                    <div>Изделия <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li class="all"><a href="">Все товары</a></li>
                                <li><a href="">слэбы</a></li>
                                <li><a href="">плитка</a></li>
                                <li><a href="">брусчатка</a></li>
                                <li><a href="">мозаика из камня</a></li>
                                <li><a href="">ступени</a></li>
                                <li><a href="">балясины</a></li>
                                <li><a href="">декор</a></li>
                                <li><a href="">столешницы</a></li>
                                <li><a href="">прочие изделия</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Сопутствующие<br>товары</a>
                            <ul class="submenu">
                                <li class="title">
                                    <div>Сопутствующие<br>товары <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li class="all"><a href="">Все товары</a></li>
                                <li><a href="">герметики<br>для камня</a></li>
                                <li><a href="">специальный<br>клей для камня</a></li>
                                <li><a href="">мастики</a></li>
                                <li><a href="">акриловый клей</a></li>
                                <li><a href="">средства по&nbsp;уходу</a></li>
                                <li><a href="">рестоврацион&shy;ные материалы</a></li>
                                <li><a href="">мелкий инструмент</a></li>
                                <li><a href="">абразивы</a></li>
                                <li><a href="">прочие изделия</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">SALE</a>
                            <ul class="submenu">
                                <li class="title">
                                    <div>SALE <span></span></div>
                                    <button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button>
                                </li>
                                <li class="all"><a href="">Все товары</a></li>
                                <li><a href="">Камень</a></li>
                                <li><a href="">Изделия</a></li>
                                <li><a href="">Сопутствующие<br>товары</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="tocatalog">
                        <a href="catalog.html" class="btn-round">В каталог</a>
                    </div>
                </div>

                <div class="header__nav">
                    <ul>
                        <li><a href="projects.html">Проекты</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="partnership.html">Сотрудничество</a></li>
                        <li class="sale"><a href="sale.html"><svg width="11px" height="11px"><use xlink:href="images/sprite.svg#sale"></use></svg> Sale</a></li>
                    </ul>
                    <ul>
                        <li><a href="showroom.html">Шоу-рум и салоны</a></li>
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="blog.html">Блог</a></li>
<!--                        <li><a href="contacts.html">Контакты</a></li>-->
                        <li class="d-md-none"><a href="tel:+7 (495) 739-38-80">+7 (495) 739-38-80</a></li>
                        <li class="d-md-none"><a href="javascript:;" class="openPopup" data-popup="callback">Обратный звонок</a></li>
                    </ul>
                </div>

            </span>

            <div class="header__right">
                <div class="header__icons">
                    <button class="header__menuBtn d-md-none">
                        <span>
                            <svg class="open"width="30px" height="20px"><use xlink:href="images/sprite.svg#burger"></use></svg>
                            <svg class="close" width="30px" height="20px"><use xlink:href="images/sprite.svg#close-search"></use></svg>
                        </span>
                    </button>
                    <button class="header__searchBtn">
                        <span>
                            <svg class="open" width="30px" height="20px"><use xlink:href="images/sprite.svg#search"></use></svg>
                            <svg class="close" width="30px" height="20px"><use xlink:href="images/sprite.svg#close-search"></use></svg>
                        </span>
                    </button>
                    <a href="#" class="header__compareBtn d-none d-md-block"><span><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#compare"></use></svg></span></a>
                    <a href="cart.html" class="header__cartBtn @@cart">
                        <span>
                            <span class="count">4</span>
                            <svg class="empty" width="30px" height="20px"><use xlink:href="images/sprite.svg#cart"></use></svg>
                            <svg class="filled" width="30px" height="20px"><use xlink:href="images/sprite.svg#cart-filled"></use></svg>
                        </span>
                    </a>
                </div>
                <a href="tel:+7 (495) 739-38-80" class="header__phone">+7 (495) 739-38-80</a>
                <a href="javascript:;" class="header__callback openPopup" data-popup="callback">Обратный звонок</a>
            </div>

        </div>

        <div class="searchPopup">
            <div class="searchPopup__top">
                <form action="">
                    <input type="text" name="search" placeholder="Найти">
                    <button class="clear"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#clear-search"></use></svg></button>
                </form>
            </div>
            <div class="searchPopup__bottom">

                <div class="searchPopup__preview">
                    <div class="searchPopupCategories">
                        <div class="searchPopupCategories__list">
                            <a href="#" class="btn-category">Товары</a>
                            <a href="#" class="btn-category">Статьи</a>
                            <a href="#" class="btn-category">Проекты</a>
                        </div>
                    </div>
                    <div class="searchPopupLinks">
                        <ul>
                            <li><a href="#">Изделия из мрамора</a></li>
                            <li><a href="#">Натуральный камень</a></li>
                            <li><a href="#">Частная архитектура</a></li>
                            <li><a href="#">Как выбрать камень?</a></li>
                            <li><a href="#">Столешницы</a></li>
                        </ul>
                    </div>
                </div>

                <div class="searchPopupResults">

                    <div class="searchPopupResults__category">
                        <a href="#" class="btn-category">Товары</a>
                    </div>
                    <div class="searchPopupResults__products">

                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Rosso Dolomiti <span class="highlight">камень</span>, Бучардированная, 12 мм</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Palissandro Classico </span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Bronze Amani</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Statuarietto Extra</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                        <a href="#" class="searchPopupResults__item">
                            <span class="title"><span class="highlight">Камень</span> Fior Di Bosco</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>

                    </div>


                    <div class="searchPopupResults__category">
                        <a href="#" class="btn-category">Статьи</a>
                    </div>
                    <div class="searchPopupResults__products">
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Как выбрать <span class="highlight">камень</span>?</span>
                        </a>
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Натуральный <span class="highlight">камень</span> или нет?</span>
                        </a>
                    </div>


                    <div class="searchPopupResults__category">
                        <a href="#" class="btn-category">Проекты</a>
                    </div>
                    <div class="searchPopupResults__products">
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Интерьер коворкинга Work из <span class="highlight">камня</span> в ЦАО</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>
                        <a href="#" class="searchPopupResults__item">
                            <span class="title">Частный <span class="highlight">камен</span>ный дом на ярославском шоссе</span>
                            <img src="images/content/resultimage.jpg" alt="">
                        </a>
                    </div>

                    <div class="searchPopupResults__submit">
                        <a href="search.html" class="btn-round">Все результаты (39)</a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</header>


<div class="search category">
    <div class="container">
        <div class="breadcrumbs">
            <ul>
                <li><a href="">Главная</a></li>
                <li><svg width="20px" height="25px"><use xlink:href="images/sprite.svg#slash"></use></svg> <a href="">Результат поиска</a></li>
            </ul>
        </div>

        <div class="searchForm">
            <a href="#" class="searchForm__search"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#search"></use></svg></a>
            <textarea type="text" name="" placeholder="" id="autosize" rows="1">мрамор Rosso Dolomiti</textarea>
            <a href="#" class="searchForm__clear"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close-search"></use></svg></a>
        </div>

        <div class="searchCategories">
            <div class="searchCategories__list">
                <div class="searchCategories__item"><a href="#" class="btn-tag">Товары — 23</a></div>
                <div class="searchCategories__item"><a href="#" class="btn-tag">Статьи — 5</a></div>
                <div class="searchCategories__item"><a href="#" class="btn-tag">Проекты — 8</a></div>
            </div>
        </div>

        <div class="search__found">Товары — 23</div>

        
<!--<div class="categoryMobileFilters">-->
<!--    <div class="categoryMobileFilters__list">-->
<!--        <ul>-->
<!--            <li><a href="" class="btn-tag">Идеально для ванной</a></li>-->
<!--            <li><a href="" class="btn-tag">Подходит для LOFT</a></li>-->
<!--            <li><a href="" class="btn-tag">Для тёмного интерьера</a></li>-->
<!--            <li><a href="" class="btn-tag">Для светлого интерьера</a></li>-->
<!--            <li><a href="" class="btn-tag">Коммерческий</a></li>-->
<!--            <li><a href="" class="btn-tag">Для полов</a></li>-->
<!--            <li><a href="" class="btn-tag">Для стен</a></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>-->


<div class="category__mobileBtns">
    <button class="mobileTags">Теги <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#plus"></use></svg></button>
    <button class="mobileSort">Cортировка <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#plus"></use></svg></button>
    <button class="mobileFilters">Фильтры <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#plus"></use></svg></button>
</div>

<div class="category__btns">

    <div class="categoryTags">
        <button class="close"><svg width="15px" height="25px"><use xlink:href="images/sprite.svg#cross"></use></svg></button>
        <div class="categoryTags__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Теги</div>
        <div class="categoryTags__list">
            <ul>
                <li><a href="" class="active">Идеально для ванной</a></li>
                <li><a href="" class="active">Подходит для LOFT</a></li>
                <li><a href="">Для тёмного интерьера</a></li>
                <li><a href="">Для светлого интерьера</a></li>
                <li><a href="">Коммерческий</a></li>
                <li><a href="">Для полов</a></li>
                <li><a href="">Для стен</a></li>
            </ul>
        </div>
    </div>

    <form class="categoryFilter">

        <div class="categoryFilter__item categoryFilter__item--sort">
            <button class="close"><svg width="15px" height="25px"><use xlink:href="images/sprite.svg#cross"></use></svg></button>
            <button class="categoryFilter__opener"><span>Cортировать</span> <span class="number">2</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

            <div class="categoryFilterPopup categoryFilterPopup--sort">
                <div class="categoryFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Сортировка</div>
                <div class="categoryFilterPopup__list">
                    <ul>
                        <li><label><input type="radio" name="sortby" checked><span class="radioTrigger"></span> <span class="text">Цена, по возрастанию</span></label></li>
                        <li><label><input type="radio" name="sortby"><span class="radioTrigger"></span> <span class="text">Цена, по убыванию</span></label></li>
                        <li><label><input type="radio" name="sortby"><span class="radioTrigger"></span> <span class="text">Популярное</span></label></li>
                        <li><label><input type="radio" name="sortby"><span class="radioTrigger"></span> <span class="text">По алфавиту</span></label></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="categoryFilter__filters">
            <button class="close"><svg width="15px" height="25px"><use xlink:href="images/sprite.svg#cross"></use></svg></button>
            <div class="categoryFilter__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Фильтры</div>

            <div class="categoryFilter__list">

                <div class="categoryFilter__item categoryFilter__item--spacer">

                </div>

                <div class="categoryFilter__item">

                    <button class="categoryFilter__opener"><span>Цвет</span> <span class="number show">2</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="categoryFilterPopup">
                        <div class="categoryFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> <div class="number show">2</div> Цвет</div>
                        <div class="categoryFilterPopup__list categoryFilterPopup__list--color">
                            <ul>
                                <li><label><input type="radio" name="type"><span class="radioTrigger"></span> <span class="text">Все</span></label></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Белый</span></label> <div class="color color--white"></div></li>
                                <li><label><input type="checkbox" name="color" checked><span class="checkboxTrigger"></span> <span class="text">Бирюзовый</span></label> <div class="color color--biruza"></div></li>
                                <li><label><input type="checkbox" name="color" checked><span class="checkboxTrigger"></span> <span class="text">Бордовый</span></label> <div class="color color--bordo"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Голубой</span></label> <div class="color color--blue"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Жёлтый</span></label> <div class="color color--yellow"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Зелёный</span></label> <div class="color color--green"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Золотой</span></label> <div class="color color--gold"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Коралловый</span></label> <div class="color color--koral"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Коричневый</span></label> <div class="color color--brown"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Пурпурный</span></label> <div class="color color--purple"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Пурпурный</span></label> <div class="color color--purple"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Пурпурный</span></label> <div class="color color--purple"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Пурпурный</span></label> <div class="color color--purple"></div></li>
                                <li><label><input type="checkbox" name="color"><span class="checkboxTrigger"></span> <span class="text">Пурпурный</span></label> <div class="color color--purple"></div></li>
                            </ul>
                        </div>
                        <div class="categoryFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

                <div class="categoryFilter__item">

                    <button class="categoryFilter__opener"><span>Цена</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="categoryFilterPopup categoryFilterPopup--cost">
                        <div class="categoryFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Цена</div>
                        <div class="categoryFilterPopup__cost">
                            <input type="text" name="costFrom" value="75">
                            <input type="text" name="costTo" value="30000">
                            <div class="costSlider uiSlider">

                            </div>
                        </div>
                        <div class="categoryFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

                <div class="categoryFilter__item">

                    <button class="categoryFilter__opener"><span>Тип камня</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="categoryFilterPopup">
                        <div class="categoryFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Тип камня</div>
                        <div class="categoryFilterPopup__list">
                            <ul>
                                <li><label><input type="radio" name="type"><span class="radioTrigger"></span> <span class="text">Все</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Порфир</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Оникс</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Известняк</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Аган</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Травертин</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                            </ul>
                        </div>
                        <div class="categoryFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

                <div class="categoryFilter__item">

                    <button class="categoryFilter__opener"><span>Тип изделия</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="categoryFilterPopup">
                        <div class="categoryFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Тип изделия</div>
                        <div class="categoryFilterPopup__list">
                            <ul>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Все</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Порфир</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Оникс</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Известняк</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Аган</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Травертин</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                            </ul>
                        </div>
                        <div class="categoryFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

                <div class="categoryFilter__item">

                    <button class="categoryFilter__opener"><span>Толщина</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="categoryFilterPopup">
                        <div class="categoryFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Толщина</div>
                        <div class="categoryFilterPopup__list">
                            <ul>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Все</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Порфир</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Оникс</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Известняк</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Аган</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Травертин</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                            </ul>
                        </div>
                        <div class="categoryFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

                <div class="categoryFilter__item">

                    <button class="categoryFilter__opener"><span>Страны</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="categoryFilterPopup">
                        <div class="categoryFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Страны</div>
                        <div class="categoryFilterPopup__list">
                            <ul>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Все</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Порфир</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Оникс</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Известняк</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Аган</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Травертин</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="country"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                            </ul>
                        </div>
                        <div class="categoryFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

                <div class="categoryFilter__item">

                    <button class="categoryFilter__opener"><span>Фактура</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="categoryFilterPopup">
                        <div class="categoryFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Фактура</div>
                        <div class="categoryFilterPopup__list">
                            <ul>
                                <li><label><input type="radio" name="facture"><span class="radioTrigger"></span> <span class="text">Все</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Порфир</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Оникс</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Известняк</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Аган</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Травертин</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="facture"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                            </ul>
                        </div>

                        <div class="categoryFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

                <div class="categoryFilter__item categoryFilter__item--inline">

                    <label><input type="checkbox" name="sale"> <span class="checkboxTrigger"></span> <span>Акция</span></label>

                </div>

                <div class="categoryFilter__item categoryFilter__item--inline">

                    <label><input type="checkbox" name="instock"> <span class="checkboxTrigger"></span> <span>Наличие</span></label>

                </div>

            </div>

        </div>

    </form>
</div>


        <div class="category__list">

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-2.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-2-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-2.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-2-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-3.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-3-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-1.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-1-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-2.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-2-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-3.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-3-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-2.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-2-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-3.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-3-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-2.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-2-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-3.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-3-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-3.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-3-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="productItem">
                <a href="/">
                    <div class="productItem__images">
                        <div class="productItem__new">NEW</div>
                        <div class="productItem__example">
                            <img src="images/content/products/product-3.jpg" alt="">
                        </div>
                        <div class="productItem__material">
                            <img src="images/content/products/product-3-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="productItem__content">
                        <div class="productItem__title">Rosso Dolomiti</div>
                        <div class="productItem__cost">от 2 500 ₽/м<sup>2</sup></div>
                        <div class="productItem__stock">В наличии 240 м<sup>2</sup></div>
                    </div>
                </a>
            </div>

            <div class="category__showmore">
                <button class="btn-round">Показать еще</button>
            </div>
        </div>

    </div>
</div>

<section class="mainNews mainNews--inner lightBg">
    <div class="container">
        <div class="innerTitle">Статьи — 5</div>

        <div class="mainNews__row">

            <div class="blogItem">
                <a href="#">
                    <div class="blogItem__title">Как выбрать материал?</div>
                    <div class="blogItem__icon">
                        <svg width="70px" height="70px"><use xlink:href="images/sprite.svg#material"></use></svg>
                    </div>
                    <div class="blogItem__text">Равным образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов)</div>
                </a>
            </div>

            <div class="blogItem">
                <a href="#">
                    <div class="blogItem__title">Натуральный
                        или нет?</div>
                    <div class="blogItem__icon">
                        <svg width="70px" height="70px"><use xlink:href="images/sprite.svg#natural"></use></svg>
                    </div>
                    <div class="blogItem__text">Очевидно, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует </div>
                </a>
            </div>

            <div class="blogItem blogItem--image">
                <a href="#">
                    <div class="blogItem__image">
                        <img src="images/content/news-image.jpg" alt="">
                    </div>

                    <div class="blogItem__text">Новый обрабатывающий центр "Tango"</div>
                    <div class="blogItem__date">12.02.2020</div>
                </a>
            </div>

            <div class="blogItem d-md-none d-xl-block">
                <a href="#">
                    <div class="blogItem__title">Нужна ли защита от огня?</div>
                    <div class="blogItem__icon">
                        <svg width="70px" height="70px"><use xlink:href="images/sprite.svg#fireproof"></use></svg>
                    </div>
                    <div class="blogItem__text">Новый обрабатывающий центр "Tango"</div>
                </a>
            </div>

        </div>
        <div class="mainNews__showmore">
            <a href="news.html" class="btn-round">Показать еще</a>
        </div>
    </div>
</section>

<section class="projects mainNews--inner">
    <div class="container">
        <div class="innerTitle">Проекты — 8</div>

        
<div class="projects__mobileBtns">
    <button class="mobileTags-projects">Теги <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#plus"></use></svg></button>
    <button class="mobileSort-projects">Cортировка <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#plus"></use></svg></button>
    <button class="mobileFilters-projects">Фильтры <svg width="20px" height="25px"><use xlink:href="images/sprite.svg#plus"></use></svg></button>
</div>

<div class="projects__btns">

    <div class="projectsTags">
        <button class="close"><svg width="15px" height="25px"><use xlink:href="images/sprite.svg#cross"></use></svg></button>
        <div class="categoryTags__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Теги</div>
        <div class="projectsTags__list">
            <ul>
                <li><a href="">Общественные</a></li>
                <li><a href="">Частные</a></li>
            </ul>
        </div>
    </div>

    <form class="projectsFilter">

        <div class="projectsFilter__item projectsFilter__item--sort">
            <button class="close"><svg width="15px" height="25px"><use xlink:href="images/sprite.svg#cross"></use></svg></button>
            <button class="projectsFilter__opener"><span>Cортировать</span> <span class="number">2</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

            <div class="projectsFilterPopup projectsFilterPopup--sort">
                <div class="projectsFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Сортировка</div>
                <div class="projectsFilterPopup__list">
                    <ul>
                        <li><label><input type="radio" name="sortby" checked><span class="radioTrigger"></span> <span class="text">Цена, по возрастанию</span></label></li>
                        <li><label><input type="radio" name="sortby"><span class="radioTrigger"></span> <span class="text">Цена, по убыванию</span></label></li>
                        <li><label><input type="radio" name="sortby"><span class="radioTrigger"></span> <span class="text">Популярное</span></label></li>
                        <li><label><input type="radio" name="sortby"><span class="radioTrigger"></span> <span class="text">По алфавиту</span></label></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="projectsFilter__filters">
            <button class="close"><svg width="15px" height="25px"><use xlink:href="images/sprite.svg#cross"></use></svg></button>
            <div class="projectsFilter__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Фильтры</div>

            <div class="projectsFilter__list">

                <div class="projectsFilter__item projectsFilter__item--spacer">

                </div>

                <div class="projectsFilter__item">

                    <button class="projectsFilter__opener"><span>Порода камня</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="projectsFilterPopup">
                        <div class="projectsFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Порода камня</div>
                        <div class="projectsFilterPopup__list">
                            <ul>
                                <li><label><input type="radio" name="type"><span class="radioTrigger"></span> <span class="text">Все</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Порфир</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Оникс</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Известняк</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Аган</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Травертин</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="checkbox" name="type"><span class="checkboxTrigger"></span> <span class="text">Гранит</span></label></li>
                            </ul>
                        </div>
                        <div class="projectsFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

                <div class="projectsFilter__item">

                    <button class="projectsFilter__opener"><span>Тип проекта</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="projectsFilterPopup">
                        <div class="projectsFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Тип проекта</div>
                        <div class="projectsFilterPopup__list">
                            <ul>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Все</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Порфир</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Оникс</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Известняк</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Аган</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Травертин</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="itemtype"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                            </ul>
                        </div>
                        <div class="projectsFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

                <div class="projectsFilter__item">

                    <button class="projectsFilter__opener"><span>Тип изделия</span> <svg width="15px" height="25px"><use xlink:href="images/sprite.svg#arrow-bottom"></use></svg></button>

                    <div class="projectsFilterPopup">
                        <div class="projectsFilterPopup__title"><button class="back"><svg width="25px" height="25px"><use xlink:href="images/sprite.svg#arrow-small"></use></svg></button> Тип изделия</div>
                        <div class="projectsFilterPopup__list">
                            <ul>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Все</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Порфир</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Оникс</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Известняк</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Аган</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Травертин</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Мрамор</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                                <li><label><input type="radio" name="thickness"><span class="radioTrigger"></span> <span class="text">Гранит</span></label></li>
                            </ul>
                        </div>
                        <div class="projectsFilterPopup__submit"><button class="btn-round">Применить</button></div>
                    </div>

                </div>

            </div>

        </div>

    </form>
</div>


        <div class="projects__list">

            <div class="projectItem">
                <a href="project.html">
                    <div class="projectItem__top">
                        <div class="projectItem__image">
                            <img src="images/content/projects/project-3.jpg" alt="">
                        </div>
                        <div class="projectItem__title">Салон красоты «MOHE»</div>
                    </div>
                    <div class="projectItem__list">
                        <ul>
                            <li><div class="date">12.02.2020</div> Общественная архитектура.<br>Интерьер. благоустройство.</li>
                            <li>Мрамор, оникс, искусственные камни.</li>
                            <li>Дизайнер — Александр Василевский.</li>
                        </ul>
                    </div>
                </a>
            </div>

            <div class="projectItem">
                <a href="project.html">
                    <div class="projectItem__top">
                        <div class="projectItem__image">
                            <img src="images/content/projects/project-3.jpg" alt="">
                        </div>
                        <div class="projectItem__title">Салон красоты «MOHE»</div>
                    </div>
                    <div class="projectItem__list">
                        <ul>
                            <li><div class="date">12.02.2020</div> Общественная архитектура.<br>Интерьер. благоустройство.</li>
                            <li>Мрамор, оникс, искусственные камни.</li>
                            <li>Дизайнер — Александр Василевский.</li>
                        </ul>
                    </div>
                </a>
            </div>

            <div class="projectItem">
                <a href="project.html">
                    <div class="projectItem__top">
                        <div class="projectItem__image">
                            <img src="images/content/projects/project-3.jpg" alt="">
                        </div>
                        <div class="projectItem__title">Салон красоты «MOHE»</div>
                    </div>
                    <div class="projectItem__list">
                        <ul>
                            <li><div class="date">12.02.2020</div> Общественная архитектура.<br>Интерьер. благоустройство.</li>
                            <li>Мрамор, оникс, искусственные камни.</li>
                            <li>Дизайнер — Александр Василевский.</li>
                        </ul>
                    </div>
                </a>
            </div>

            <div class="projectItem">
                <a href="project.html">
                    <div class="projectItem__top">
                        <div class="projectItem__image">
                            <img src="images/content/projects/project-3.jpg" alt="">
                        </div>
                        <div class="projectItem__title">Салон красоты «MOHE»</div>
                    </div>
                    <div class="projectItem__list">
                        <ul>
                            <li><div class="date">12.02.2020</div> Общественная архитектура.<br>Интерьер. благоустройство.</li>
                            <li>Мрамор, оникс, искусственные камни.</li>
                            <li>Дизайнер — Александр Василевский.</li>
                        </ul>
                    </div>
                </a>
            </div>

            <div class="projectItem">
                <a href="project.html">
                    <div class="projectItem__top">
                        <div class="projectItem__image">
                            <img src="images/content/projects/project-3.jpg" alt="">
                        </div>
                        <div class="projectItem__title">Салон красоты «MOHE»</div>
                    </div>
                    <div class="projectItem__list">
                        <ul>
                            <li><div class="date">12.02.2020</div> Общественная архитектура.<br>Интерьер. благоустройство.</li>
                            <li>Мрамор, оникс, искусственные камни.</li>
                            <li>Дизайнер — Александр Василевский.</li>
                        </ul>
                    </div>
                </a>
            </div>

            <div class="projectItem">
                <a href="project.html">
                    <div class="projectItem__top">
                        <div class="projectItem__image">
                            <img src="images/content/projects/project-3.jpg" alt="">
                        </div>
                        <div class="projectItem__title">Салон красоты «MOHE»</div>
                    </div>
                    <div class="projectItem__list">
                        <ul>
                            <li><div class="date">12.02.2020</div> Общественная архитектура.<br>Интерьер. благоустройство.</li>
                            <li>Мрамор, оникс, искусственные камни.</li>
                            <li>Дизайнер — Александр Василевский.</li>
                        </ul>
                    </div>
                </a>
            </div>

            <div class="category__showmore">
                <button class="btn-round">Показать еще</button>
            </div>
        </div>

    </div>
</section>

<div class="subscribe @@class">
    <div class="container">
        <div class="subscribe__title">Будьте в курсе событий</div>
        <div class="subscribe__text">Мы публикуем акционные предложения и новости из мира камня </div>
        <form action="">
            <input type="text" name="" placeholder="Эл. почта">
            <input type="submit" name="" value="Подписаться" class="btn-round">
            <div class="subscribe__subtext">
                Нажимая на кнопку вы подтверждаете согласие с&nbsp;политикой конфиденциальности
            </div>
        </form>
    </div>
</div>
    
<div class="popup" id="callback">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Обратный звонок</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать обратный звонок</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div class="popup" id="question">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">вопрос</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                    <div class="col-12 margin">
                        <label>Текст вопроса</label>
                        <textarea name="text" id="" cols="0" rows="0"></textarea>
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Задать вопрос</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div class="popup" id="zamer">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Вызов замерщика</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Вызвать замерщика</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>


<div class="popup" id="obrazec">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Заказ образца</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать образец</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>


<div class="popup" id="obrazec2">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Заказ образца</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <label>Начните вводить название товара</label>
                        <input type="text">
                    </div>

                    <div class="col-12 margin">
                        <select name="">
                            <option value="0">Тип камня</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <select name="">
                            <option value="0">Порода камня</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <select name="">
                            <option value="0">Товар</option>
                        </select>
                    </div>

                    <div class="col-12 margin">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input type="text">
                    </div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать образец</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div class="popup" id="lib">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Заказ библиотеки образцов</div>
        <div class="popup__text">После оформления заявки с вами свяжется менеджер для уточнения деталей</div>
        <form action="" class="form">
            <fieldset>
                <div class="row">
                    <div class="col-12">
                        <select name="">
                            <option value="0">Выбрать библиотеку образцов</option>
                            <option value="1">Выбрать библиотеку образцов</option>
                            <option value="2">Выбрать библиотеку образцов</option>
                        </select>
                    </div>

                    <div class="col-12 margin">
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div class="col-12">
                        <label>Номер телефона</label>
                        <input class="error" type="text">
                    </div>
                    <div class="errorText">некорректный формат</div>
                </div>
            </fieldset>

            <div class="popup__btn">
                <a href="order-success.html" class="btn-round">Заказать библиотеку образцов</a>
            </div>

            <div class="popup__agree">
                <label><input type="checkbox" name="consult"><span class="checkboxTrigger"></span> <span class="text">Подтверждаю согласие с&nbsp;политикой конфиденциальности</span></label>
            </div>

        </form>
    </div>
</div>

<div id="countryPopup" class="countryPopup">
    <div class="countryPopup__wrapper">
        <div class="countryPopup__image">
            <img src="images/content/countrypopup-img.jpg" alt="">
        </div>
        <div class="countryPopup__content">
            <div class="countryPopup__title">Испания</div>
            <div class="countryPopup__text">Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития.</div>
        </div>
    </div>
</div>


<div class="popup popupClear" id="clearCart">
    <div class="popup__container">
        <button class="popup__close"><svg width="30px" height="20px"><use xlink:href="images/sprite.svg#close"></use></svg></button>
        <div class="popup__title">Вы точно хотите удалить<br>выбранные товары?</div>
        <div class="popup__text">Отменить действие будет невозможно.</div>
        <div class="popupClear__btns">
            <button class="btn-filled">Удалить выбранное</button>
            <button class="btn-round">Отмена</button>
        </div>
    </div>
</div>

    <footer class="footer @@class">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-4">
                    <a href="/" class="footer__logo"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></a>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Каталог</div>
                        <ul>
                            <li><a href=""><svg width="11px" height="11px"><use xlink:href="images/sprite.svg#sale"></use></svg> Sale</a></li>
                            <li><a href="">Новинки</a></li>
                            <li><a href="">По материалам</a></li>
                            <li><a href="">По изделиям</a></li>
                            <li><a href="">По объекту</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Компания</div>
                        <ul>
                            <li><a href="">О компании</a></li>
                            <li><a href="">Проекты</a></li>
                            <li><a href="">Услуги</a></li>
                            <li><a href="">Сотрудничество</a></li>
                            <li><a href="">Блог</a></li>
                            <li><a href="">Полезные статьи</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Шоу-рум и&nbsp;салоны</div>
                        <ul>
                            <li><a href="">Красногорск</a></li>
                            <li><a href="">The Dome</a></li>
                            <li><a href="">Гранд</a></li>
                            <li><a href="">TwinStore</a></li>
                            <li><a href="">Artplay</a></li>
                            <li><a href="">Экспострой</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-3 col-xl-2">
                    <div class="footer__nav">
                        <div class="footer__title">Контакты</div>
                        <ul>
                            <li><a href="">+7 (495) 739-38-80</a></li>
                            <li><a href="">hello@artishock.ru</a></li>
                            <li><a href="">Обратный звонок</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-4">
                    <div class="footer__social">
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#fb"></use></svg></a>
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#vk"></use></svg></a>
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#youtube"></use></svg></a>
                        <a href="#"><svg width="30px" height="30px"><use xlink:href="images/sprite.svg#instagramm"></use></svg></a>
                    </div>
                    <div class="footer__copyrights">
                        © 1998 —&nbsp;2020. Все права защищены<br>
                        <a href="">Политика обработки данных</a><br>
                        <a href="">Публичная оферта</a> &nbsp;&nbsp;&nbsp; <a href="">Реквизиты</a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-xl-8">
                    <div class="footer__end">
                        <div class="footer__checkbox">
                            <label>
                                <input type="checkbox" name="theme">
                                <span class="trigger"></span>
                                <span class="text">Темная тема</span>
                            </label>
                        </div>
                        <div class="footer__dev"><a href="#">Сделано в ДзенДизайн</a></div>
                    </div>
                </div>

            </div>

        </div>
    </footer>

    </body>
</html>
