<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="UTF-8">
        <title>Artishok</title>
        <link rel="stylesheet" href="css/app.min.css">
        <script src="js/lib.min.js"></script>
        <script src="js/app.min.js"></script>
    </head>
    <body>